VITE_BASE_API_URL=http://localhost:3000
VITE_GITLAB_OAUTH_URL=https://gitlab.com/oauth/authorize
VITE_GITLAB_CLIENT_ID=0d95aa264f000ec759991a373ec47e41083d2995904829bccb53e59197c0cada
VITE_GITLAB_SCOPES="read_api read_user"
VITE_CALLBACK_URL=http://localhost:4000/oauth/callback
